services:
  users:
    build:
      context: .
      dockerfile: ./apps/users/Dockerfile
    image: xuantho2811/api-user
    command: npm run start users
    env_file:
      - ./apps/users/.env
    ports:
      - '4001:4001'
  restaurants:
    build:
      context: .
      dockerfile: ./apps/restaurants/Dockerfile
    command: npm run start restaurants
    image: xuantho2811/api-restaurant
    env_file:
      - ./apps/restaurants/.env
    ports:
      - '4000:4000'
  gateway:
    build:
      context: .
      dockerfile: ./apps/gateway/Dockerfile
    command: npm run start
    image: xuantho2811/api-gateway
    ports:
      - '1234:1234'
    depends_on:
      - users
      - restaurants
