DATABASE_URL="mongodb+srv://admin:hwcwTuKfMO5ZRsBd@cluster0.px1puqr.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0"


ACTIVATION_SECRET = 59646039045
ACTIVATION_EXPIRES="1m"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = "tholxph31196@fpt.edu.vn"
SMTP_PASSWORD = 'jonr updj iyxg jcmj'

ACCESS_TOKEN_SECRET = "5ygV>@]K-H(#\nP*$5;.H6{|v<bzsn6Vwe`EQ3)T8mvK6(x2F9"
ACCESS_TOKEN_EXPIRES="5m"
REFRESH_TOKEN_SECRET = "&1pSt?EtBz#nhIJM6h)EU4=e\WmYVc7i2£F9o3]y50#:Zu;xVS"
REFRESH_TOKEN_EXPIRES="7d"
FORGOT_PASSWORD_SECRET = "&{'T];l_\20|7SL*>&&qIO;67gZ&L/ERwo46#u5G{,%Mcfgsa"
FORGOT_TOKEN_EXPIRES="1m"
CLIENT_SIDE_URI = "https://food-delivery-production-7459.up.railway.app/"
 
